<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="context.helios">
        <category id="general" label="30009">
            <group id="1" label="30009">
                <setting id="context.helios.quickResume" type="boolean" label="30000" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.helios.shuffle" type="boolean" label="30001" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.helios.playFromRandomPoint" type="boolean" label="30002" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.helios.rescrape" type="boolean" label="30003" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.helios.rescrape_ss" type="boolean" label="30010" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.helios.sourceSelect" type="boolean" label="30004" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.helios.findSimilar" type="boolean" label="30005" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.helios.browseShow" type="boolean" label="30006" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.helios.browseSeason" type="boolean" label="30007" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="context.helios.traktManager" type="boolean" label="30008" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
