<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.helios">
		<category id="general" label="30084" help="">
			<group id="1" label="30591">
				<setting id="searchHistory" type="boolean" label="30161" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.hideSpecials" type="boolean" label="30172" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.hideUnAired" type="boolean" label="30170" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.hideWatched" type="boolean" label="30451" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.genres.endpoint.movies" type="integer" label="30447" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30006">0</option>
							<option label="30004">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.genres.endpoint.tv" type="integer" label="30609" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30006">0</option>
							<option label="30004">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.widget.hide_next" type="boolean" label="30452" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="30592">
				<setting id="general.flatten.episodes" type="boolean" label="30208" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.showRemainingUnwatched" type="boolean" label="30445" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.appendepisodegeneral" type="integer" label="30467" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30356">0</option>
							<option label="30357">1</option>
							<option label="30358">2</option>
							<option label="30359">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.appendtitles" type="integer" label="30143" help="">
					<level>0</level>
					<default>3</default>
					<constraints>
						<options>
							<option label="30356">0</option>
							<option label="30357">1</option>
							<option label="30358">2</option>
							<option label="30359">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="3" label="30593">
				<setting id="nextup.sort" type="integer" label="30088" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30089">0</option>
							<option label="30090">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="trakt.auth"/>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sortcollection" type="integer" label="30537" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30538">0</option>
							<option label="30539">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.paginatetraktlists" type="boolean" label="30324" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.paginatecollection" type="boolean" label="30444" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.appendListTitles" type="integer" label="30361" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30362">0</option>
							<option label="30363">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="4" label="30608">
				<setting id="general.datedelay" type="boolean" label="30165" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="item.limit" type="integer" label="30092" help="">
					<level>0</level>
					<default>20</default>
					<constraints>
						<minimum>10</minimum>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="general.disableNotificationSound" type="boolean" label="30360" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="download.location" type="path" label="30594" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
						<writable>true</writable>
					</constraints>
					<control type="button" format="path"/>
				</setting>
				<setting id="tvdb.jw" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
				</setting>
				<setting id="tvdb.expiry" type="string" help="">
					<level>4</level>
					<default>0</default>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="trakt.auth" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="trakt.refresh" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="trakt.expires" type="integer" help="">
					<level>4</level>
					<default>0</default>
				</setting>
				<setting id="rd.auth" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="rd.refresh" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="rd.client_id" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
				</setting>
				<setting id="rd.expiry" type="string" help="">
					<level>4</level>
					<default>0</default>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="rd.secret" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="premiumize.token" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="general.textColor" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="alldebrid.apikey" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
				<setting id="general.trakt.failure.timeout" type="integer" help="">
					<level>4</level>
					<default>0</default>
					<control type="edit" format="integer">
						<heading/>
					</control>
				</setting>
				<setting id="update.news.version" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
				</setting>
				<setting id="helios.version" type="string" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
			</group>
		</category>
		<category id="themes" label="30199" help="">
			<group id="1" label="30595">
				<setting id="general.displayColor" type="string" label="30103" help="">
					<level>0</level>
					<default>None</default>
					<enable>false</enable>
					<control type="edit" format="string">
						<heading>30103</heading>
					</control>
				</setting>
				<setting id="general.textColorSelect" type="action" label="30102" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=colorPicker)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="2" label="30199">
				<setting id="skin.updateAutomatic" type="boolean" label="30338" help="">
					<level>0</level>
					<default>True</default>
					<control type="toggle"/>
				</setting>
				<setting id="skin.active" type="string" label="30200" help="">
					<level>0</level>
					<default>Helios Default</default>
					<enable>false</enable>
					<control type="edit" format="string">
						<heading>30200</heading>
					</control>
				</setting>
				<setting id="skin.install" type="action" label="30203" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=installSkin)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="skin.uninstall" type="action" label="30202" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=uninstallSkin)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="skin.switch" type="action" label="30201" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=switchSkin)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="skin.checkSkinUpdates" type="action" label="30139" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=checkSkinUpdates)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
		<category id="metadata &amp; artwork" label="30596" help="">
			<group id="1" label="30597">
				<setting id="general.metalocation" type="integer" label="30091" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30129">0</option>
							<option label="30256">1</option>
							<option label="30257">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.meta.showoriginaltitle" type="boolean" label="30453" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.meta.studiolimit" type="boolean" label="30640" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="movies.language_based_releases" type="boolean" label="30629" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="omdb.apikey" type="string" label="30454" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30454</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="30259">
				<setting id="general.fanart.fallback" type="boolean" label="30484" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="artwork.preferredsize" type="integer" label="30341" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30342">0</option>
							<option label="30343">1</option>
							<option label="30344">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="fanart.apikey" type="string" label="30163" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30163</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="30268">
				<setting id="movies.preferedsource" type="integer" label="30254" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30164">0</option>
							<option label="30256">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="fanart.apikey"/>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="movie.artwork.advanced" type="boolean" label="30265" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="movies.poster_limit" type="integer" label="30224" help="" parent="movie.artwork.advanced">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>10</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="movie.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="movies.fanart_limit" type="integer" label="30231" help="" parent="movie.artwork.advanced">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>20</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="movie.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="movies.banner" type="boolean" label="30230" help="" parent="movie.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="movie.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="movies.landscape" type="boolean" label="30314" help="" parent="movie.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="movie.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="movies.keyart_limit" type="integer" label="30312" help="" parent="movie.artwork.advanced">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>10</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="movie.artwork.advanced">true</condition>
								<condition operator="!is" setting="fanart.apikey"/>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="movies.clearlogo" type="boolean" label="30313" help="" parent="movie.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="movie.artwork.advanced">true</condition>
								<condition operator="!is" setting="fanart.apikey"/>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="movies.clearart" type="boolean" label="30316" help="" parent="movie.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="movie.artwork.advanced">true</condition>
								<condition operator="!is" setting="fanart.apikey"/>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="movies.discart" type="boolean" label="30317" help="" parent="movie.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="movie.artwork.advanced">true</condition>
								<condition operator="!is" setting="fanart.apikey"/>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="movies.characterart_limit" type="integer" label="30315" help="" parent="movie.artwork.advanced">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>20</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="movie.artwork.advanced">true</condition>
								<condition operator="!is" setting="fanart.apikey"/>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="4" label="30269">
				<setting id="tvshows.preferedsource" type="integer" label="30255" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30164">0</option>
							<option label="30256">1</option>
							<option label="30257">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="!is" setting="fanart.apikey"/>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="tv.artwork.advanced" type="boolean" label="30266" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="tvshows.poster_limit" type="integer" label="30224" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>10</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tv.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="tvshows.fanart_limit" type="integer" label="30231" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>20</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tv.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="tvshows.banner" type="boolean" label="30230" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tv.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="tvshows.landscape" type="boolean" label="30314" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tv.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="tvshows.keyart_limit" type="integer" label="30312" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>10</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="tv.artwork.advanced">true</condition>
								<condition operator="!is" setting="fanart.apikey"/>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="tvshows.clearlogo" type="boolean" label="30313" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="tv.artwork.advanced">true</condition>
								<condition operator="!is" setting="fanart.apikey"/>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="tvshows.clearart" type="boolean" label="30316" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="tv.artwork.advanced">true</condition>
								<condition operator="!is" setting="fanart.apikey"/>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="tvshows.characterart_limit" type="integer" label="30315" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>20</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="tv.artwork.advanced">true</condition>
								<condition operator="!is" setting="fanart.apikey"/>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="season.poster" type="boolean" label="30638" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tv.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="season.banner" type="boolean" label="30639" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tv.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="season.landscape" type="boolean" label="30263" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tv.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="season.fanart" type="boolean" label="30262" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tv.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="episode.fanart" type="boolean" label="30261" help="" parent="tv.artwork.advanced">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tv.artwork.advanced">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>


		</category>
		<category id="accounts" label="30127" help="">
			<group id="1" label="30084">
				<setting id="general.accountNotifications" type="boolean" label="30128" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="30129"/>
			<group id="3">
				<setting id="trakt.username" type="string" label="30130" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<enable>false</enable>
					<control type="edit" format="string">
						<heading>30130</heading>
					</control>
				</setting>
				<setting id="trakt.authTrakt" type="action" label="30131" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=authTrakt)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="trakt.username"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="trakt.scrobbling" type="boolean" label="30132" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="trakt.username"/>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="trakt.ignoreSecondsAtStart" type="integer" label="30481" help="" parent="trakt.scrobbling">
					<level>0</level>
					<default>180</default>
					<constraints>
						<minimum>30</minimum>
						<maximum>360</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="trakt.username"/>
								<condition operator="is" setting="trakt.scrobbling">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="trakt.playCountMinimumPercent" type="integer" label="30482" help="" parent="trakt.scrobbling">
					<level>0</level>
					<default>80</default>
					<constraints>
						<minimum>80</minimum>
						<maximum>95</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="trakt.username"/>
								<condition operator="is" setting="trakt.scrobbling">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="trakt.revokeTrakt" type="action" label="30133" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=revokeTrakt)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="!is" setting="trakt.username"/>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="4" label="30134">
				<setting id="premiumize.enabled" type="boolean" label="30160" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="premiumize.auth" type="action" label="30339" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=authPremiumize)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="premiumize.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="premiumize.username" type="string" label="30159" help="" parent="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<enable>false</enable>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="premiumize.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30159</heading>
					</control>
				</setting>
				<setting id="premiumize.premiumstatus" type="string" label="30458" help="" parent="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<enable>false</enable>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="premiumize.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30458</heading>
					</control>
				</setting>
				<setting id="premiumize.torrents" type="boolean" label="30153" help="" parent="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="premiumize.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="premiumize.hosters" type="boolean" label="30154" help="" parent="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="premiumize.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="premiumize.transcoded" type="boolean" label="30158" help="" parent="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="premiumize.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="premiumize.addToCloud" type="boolean" label="30183" help="" parent="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="premiumize.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="premiumize.autodelete" type="boolean" label="30157" help="" parent="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="premiumize.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="premiumize.threshold" type="integer" label="30156" help="" parent="">
					<level>0</level>
					<default>750</default>
					<constraints>
						<minimum>50</minimum>
						<step>50</step>
						<maximum>1000</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="premiumize.autodelete">true</condition>
								<condition operator="is" setting="premiumize.enabled">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="5" label="30135">
				<setting id="realdebrid.enabled" type="boolean" label="30152" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="rd.username" type="string" label="30151" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<enable>false</enable>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="realdebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30151</heading>
					</control>
				</setting>
				<setting id="rd.premiumstatus" type="string" label="30458" help="" parent="rd.username">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<enable>false</enable>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="realdebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30458</heading>
					</control>
				</setting>
				<setting id="rd.authRealDebrid" type="action" label="30150" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=authRealDebrid)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="realdebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="rd.torrents" type="boolean" label="30153" help="" parent="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="realdebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="rd.hosters" type="boolean" label="30154" help="" parent="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="realdebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="rd.autodelete" type="boolean" label="30155" help="" parent="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="realdebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6" label="30333">
				<setting id="alldebrid.enabled" type="boolean" label="30335" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="alldebrid.username" type="string" label="30336" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<enable>false</enable>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="alldebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30336</heading>
					</control>
				</setting>
				<setting id="alldebrid.premiumstatus" type="string" label="30458" help="" parent="alldebrid.username">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<enable>false</enable>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="alldebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30458</heading>
					</control>
				</setting>
				<setting id="alldebrid.authAllDebrid" type="action" label="30337" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=authAllDebrid)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="alldebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="alldebrid.torrents" type="boolean" label="30153" help="" parent="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="alldebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="alldebrid.hosters" type="boolean" label="30154" help="" parent="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="alldebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="alldebrid.autodelete" type="boolean" label="30155" help="" parent="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="alldebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="providers" label="30136" help="">
			<group id="1" label="30084">
				<setting id="providers.autoupdates" type="boolean" label="30138" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="30140">
				<setting id="providers.manualProviderUpdate" type="action" label="30139" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=manualProviderUpdate)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="providers.manageProviders" type="action" label="30140" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=manageProviders)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
		<category id="scraping" label="30110" help="">
			<group id="1" label="30084">
				<setting id="general.scrapedisplay" type="integer" label="30174" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30175">0</option>
							<option label="30176">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.torrentCache" type="boolean" label="30111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.timeout" type="integer" label="30112" help="">
					<level>0</level>
					<default>60</default>
					<constraints>
						<minimum>10</minimum>
						<maximum>180</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2" label="30189">
				<setting id="premiumize.cloudInspection" type="boolean" label="30635" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="premiumize.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="rd.cloudInspection" type="boolean" label="30636" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="realdebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="alldebrid.cloudInspection" type="boolean" label="30637" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="alldebrid.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3" label="30113">
				<setting id="general.autocache" type="boolean" label="30114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.cacheAssistMode" type="integer" label="30115" help="" parent="general.autocache">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30232">0</option>
							<option label="30233">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="general.autocache">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.cachelocation" type="integer" label="30116" help="" parent="general.autocache">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30134">0</option>
							<option label="30135">1</option>
							<option label="30333">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="general.autocache">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="4" label="30121">
				<setting id="preem.enabled" type="boolean" label="30122" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="preem.movieres" type="integer" label="30123" help="" parent="preem.enabled">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30598">0</option>
							<option label="30599">1</option>
							<option label="30600">2</option>
							<option label="30601">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="preem.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="preem.tvres" type="integer" label="30124" help="" parent="preem.enabled">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30598">0</option>
							<option label="30599">1</option>
							<option label="30600">2</option>
							<option label="30601">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="preem.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="preem.limit" type="integer" label="30125" help="" parent="preem.enabled">
					<level>0</level>
					<default>5</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>20</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="preem.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="preem.type" type="integer" label="30126" help="" parent="preem.enabled">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30234">0</option>
							<option label="30235">1</option>
							<option label="30236">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="preem.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="preem.waitfor.cloudfiles" type="boolean" label="30616" help="" parent="preem.enabled">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="preem.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="preem.cloudfiles" type="boolean" label="30188" help="" parent="preem.enabled">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="preem.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="preem.adaptiveSources" type="boolean" label="30478" help="" parent="preem.enabled">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="preem.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="preem.directSources" type="boolean" label="30630" help="" parent="preem.enabled">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="preem.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="sort &amp; filter" label="30148" help="">
			<group id="1" label="30117">
				<setting id="general.chooseFilters" type="action" label="30617" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=chooseFilters)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="general.maxResolution" type="integer" label="30120" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30598">0</option>
							<option label="30599">1</option>
							<option label="30600">2</option>
							<option label="30601">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.minResolution" type="integer" label="30612" help="">
					<level>0</level>
					<default>3</default>
					<constraints>
						<options>
							<option label="30598">0</option>
							<option label="30599">1</option>
							<option label="30600">2</option>
							<option label="30601">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.enablesizelimit" type="boolean" label="30118" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.sizelimit.movie" type="integer" label="30192" help="" parent="general.enablesizelimit">
					<level>0</level>
					<default>10</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>300</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="general.enablesizelimit">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="general.sizelimit.episode" type="integer" label="30119" help="" parent="general.enablesizelimit">
					<level>0</level>
					<default>10</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>300</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="general.enablesizelimit">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="general.sizeminimum.movie" type="number" label="30534" help="" parent="general.enablesizelimit">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0.0</minimum>
						<step>0.1</step>
						<maximum>30.0</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="general.enablesizelimit">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="number">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="general.sizeminimum.episode" type="number" label="30535" help="" parent="general.enablesizelimit">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0.0</minimum>
						<step>0.1</step>
						<maximum>30.0</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="general.enablesizelimit">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="number">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="general.filters" type="string" help="">
					<level>4</level>
					<default>3D,AV1</default>
					<control type="edit" format="string">
						<heading/>
					</control>
				</setting>
			</group>
			<group id="2" label="30149">
				<setting id="general.chooseSorting" type="action" label="30633" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=chooseSorting)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>X
				</setting>
				<setting id="general.lastreleasenamepriority" type="boolean" label="30569" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.sortmethod.1" type="integer" label="30582" help="">
					<level>4</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30237">1</option>
							<option label="30252">2</option>
							<option label="30570">3</option>
							<option label="30251">4</option>
							<option label="30571">5</option>
							<option label="30572">6</option>
							<option label="30573">7</option>
							<option label="30575">8</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sortmethod.1.reverse" type="boolean" label="30580" help="" parent="general.sortmethod.1">
					<level>4</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.sortmethod.2" type="integer" label="30583" help="">
					<level>4</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30237">1</option>
							<option label="30252">2</option>
							<option label="30570">3</option>
							<option label="30251">4</option>
							<option label="30571">5</option>
							<option label="30572">6</option>
							<option label="30573">7</option>
							<option label="30575">8</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sortmethod.2.reverse" type="boolean" label="30580" help="" parent="general.sortmethod.2">
					<level>4</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.sortmethod.3" type="integer" label="30584" help="">
					<level>4</level>
					<default>4</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30237">1</option>
							<option label="30252">2</option>
							<option label="30570">3</option>
							<option label="30251">4</option>
							<option label="30571">5</option>
							<option label="30572">6</option>
							<option label="30573">7</option>
							<option label="30575">8</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sortmethod.3.reverse" type="boolean" label="30580" help="" parent="general.sortmethod.3">
					<level>4</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.sortmethod.4" type="integer" label="30585" help="">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30237">1</option>
							<option label="30252">2</option>
							<option label="30570">3</option>
							<option label="30251">4</option>
							<option label="30571">5</option>
							<option label="30572">6</option>
							<option label="30573">7</option>
							<option label="30575">8</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sortmethod.4.reverse" type="boolean" label="30580" help="" parent="general.sortmethod.4">
					<level>4</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.sortmethod.5" type="integer" label="30586" help="">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30237">1</option>
							<option label="30252">2</option>
							<option label="30570">3</option>
							<option label="30251">4</option>
							<option label="30571">5</option>
							<option label="30572">6</option>
							<option label="30573">7</option>
							<option label="30575">8</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sortmethod.5.reverse" type="boolean" label="30580" help="" parent="general.sortmethod.5">
					<level>4</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.sortmethod.6" type="integer" label="30587" help="">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30237">1</option>
							<option label="30252">2</option>
							<option label="30570">3</option>
							<option label="30251">4</option>
							<option label="30571">5</option>
							<option label="30572">6</option>
							<option label="30573">7</option>
							<option label="30575">8</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sortmethod.6.reverse" type="boolean" label="30580" help="" parent="general.sortmethod.6">
					<level>4</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.sortmethod.7" type="integer" label="30588" help="">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30237">1</option>
							<option label="30252">2</option>
							<option label="30570">3</option>
							<option label="30251">4</option>
							<option label="30571">5</option>
							<option label="30572">6</option>
							<option label="30573">7</option>
							<option label="30575">8</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sortmethod.7.reverse" type="boolean" label="30580" help="" parent="general.sortmethod.7">
					<level>4</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.sortmethod.8" type="integer" label="30589" help="">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30237">1</option>
							<option label="30252">2</option>
							<option label="30570">3</option>
							<option label="30251">4</option>
							<option label="30571">5</option>
							<option label="30572">6</option>
							<option label="30573">7</option>
							<option label="30575">8</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sortmethod.8.reverse" type="boolean" label="30580" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.sourcetypesort.1" type="integer" label="30576" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30249">1</option>
							<option label="30470">2</option>
							<option label="30057">3</option>
							<option label="30058">4</option>
							<option label="30315">5</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sourcetypesort.2" type="integer" label="30577" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30581">0</option>
							<option label="30249">1</option>
							<option label="30470">2</option>
							<option label="30057">3</option>
							<option label="30058">4</option>
							<option label="30315">5</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sourcetypesort.3" type="integer" label="30578" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30581">0</option>
							<option label="30249">1</option>
							<option label="30470">2</option>
							<option label="30057">3</option>
							<option label="30058">4</option>
							<option label="30315">5</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sourcetypesort.4" type="integer" label="30579" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30581">0</option>
							<option label="30249">1</option>
							<option label="30470">2</option>
							<option label="30057">3</option>
							<option label="30058">4</option>
							<option label="30315">5</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.sourcetypesort.5" type="integer" label="30031" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30581">0</option>
							<option label="30249">1</option>
							<option label="30470">2</option>
							<option label="30057">3</option>
							<option label="30058">4</option>
							<option label="30315">5</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.hdrsort.1" type="integer" label="30576" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30590">1</option>
							<option label="30574">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.hdrsort.2" type="integer" label="30577" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30590">1</option>
							<option label="30574">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.debridsort.1" type="integer" label="30576" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30134">1</option>
							<option label="30135">2</option>
							<option label="30333">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.debridsort.2" type="integer" label="30577" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30134">1</option>
							<option label="30135">2</option>
							<option label="30333">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.debridsort.3" type="integer" label="30578" help="" parent="general.sortmethod.8">
					<level>4</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30513">0</option>
							<option label="30134">1</option>
							<option label="30135">2</option>
							<option label="30333">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
		<category id="playback" label="30258" help="">
			<group id="1" label="30084">
				<setting id="general.playstyleMovie" type="integer" label="30191" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30086">0</option>
							<option label="30087">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="general.playstyleEpisodes" type="integer" label="30085" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30086">0</option>
							<option label="30087">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="2" label="30602">
				<setting id="smartplay.clickresume" type="boolean" label="30107" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.bookmarkstyle" type="integer" label="30109" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30329">0</option>
							<option label="30232">1</option>
							<option label="30330">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="3" label="30603">
				<setting id="general.autotrynext" type="boolean" label="30195" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.resolvefailurehandling" type="integer" label="30487" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30488">0</option>
							<option label="30489">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="4" label="30604">
				<setting id="smartplay.playlistcreate" type="boolean" label="30106" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="smartPlay.preScrape" type="boolean" label="30108" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="smartplay.playlistcreate">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="smartplay.displaystyle" type="integer" label="30318" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30175">0</option>
							<option label="30176">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="smartplay.playlistcreate">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="smartplay.playingnextdialog" type="boolean" label="30104" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="smartplay.playlistcreate">true</condition>
								<condition operator="is" setting="smartplay.displaystyle">0</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="playingnext.time" type="integer" label="30105" help="" parent="smartplay.playingnextdialog">
					<level>0</level>
					<default>30</default>
					<constraints>
						<minimum>10</minimum>
						<maximum>180</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="smartplay.playlistcreate">true</condition>
								<condition operator="is" setting="smartplay.playingnextdialog">true</condition>
								<condition operator="is" setting="smartplay.displaystyle">0</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="playingnext.defaultaction" type="integer" label="30319" help="" parent="smartplay.playingnextdialog">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30320">0</option>
							<option label="30321">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="smartplay.playlistcreate">true</condition>
								<condition operator="is" setting="smartplay.playingnextdialog">true</condition>
								<condition operator="is" setting="smartplay.displaystyle">0</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="smartplay.stillwatching" type="boolean" label="30322" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="smartplay.playlistcreate">true</condition>
								<condition operator="is" setting="smartplay.displaystyle">0</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="stillwatching.numepisodes" type="integer" label="30323" help="" parent="smartplay.stillwatching">
					<level>0</level>
					<default>3</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>10</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="smartplay.playlistcreate">true</condition>
								<condition operator="is" setting="smartplay.stillwatching">true</condition>
								<condition operator="is" setting="smartplay.displaystyle">0</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
		<category id="shortcuts" label="30142" help="">
			<group id="1" label="30028">
				<setting id="cache.clear" type="action" label="30028" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=clearCache)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="cache.cleartorrent" type="action" label="30039" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=clearTorrentCache)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="cache.clearsearch" type="action" label="30180" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=clearSearchHistory)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="cache.wipeaddon" type="action" label="30041" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=cleanInstall)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="2" label="30215">
				<setting id="traktdb.flush" type="action" label="30216" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=flushTraktActivities)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="traktdb.force" type="action" label="30217" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=forceTraktSync)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="traktdb.rebuild" type="action" label="30218" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=rebuildTraktDatabase)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="3" label="30546">
				<setting id="windowtests.testPlayingNext" type="action" label="30462" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=testPlayingNext)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="windowtests.testStillWatching" type="action" label="30463" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=testStillWatching)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="windowtests.testGetSourcesWindow" type="action" label="30613" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=testGetSourcesWindow)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="windowtests.testResolverWindow" type="action" label="30464" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=testResolverWindow)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="windowtests.testSourceSelectWindow" type="action" label="30465" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=testSourceSelectWindow)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="windowtests.testManualCacheWindow" type="action" label="30466" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=testManualCacheWindow)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="windowtests.testDownloadManagerWindow" type="action" label="30625" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=testDownloadManagerWindow)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
		<category id="advanced" label="30260" help="">
			<group id="1" label="30605">
				<setting id="general.menucaching" type="boolean" label="30193" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.force.widget.refresh.playback" type="boolean" label="30477" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="skin.testmenu" type="boolean" label="30545" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.setViews" type="boolean" label="30141" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.viewidswitch" type="boolean" label="30093" help="" parent="general.setViews">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="general.setViews">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="addon.view" type="integer" label="30184" help="" parent="general.setViews">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30223">0</option>
							<option label="30224">1</option>
							<option label="30225">2</option>
							<option label="30226">3</option>
							<option label="30227">4</option>
							<option label="30228">5</option>
							<option label="30229">6</option>
							<option label="30230">7</option>
							<option label="30231">8</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="general.viewidswitch">false</condition>
								<condition operator="is" setting="general.setViews">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="addon.view.id" type="integer" label="30185" help="" parent="general.setViews">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="general.viewidswitch">true</condition>
								<condition operator="is" setting="general.setViews">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30185</heading>
					</control>
				</setting>
				<setting id="movie.view" type="integer" label="30094" help="" parent="general.setViews">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30223">0</option>
							<option label="30224">1</option>
							<option label="30225">2</option>
							<option label="30226">3</option>
							<option label="30227">4</option>
							<option label="30228">5</option>
							<option label="30229">6</option>
							<option label="30230">7</option>
							<option label="30231">8</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="general.viewidswitch">false</condition>
								<condition operator="is" setting="general.setViews">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="movie.view.id" type="integer" label="30095" help="" parent="general.setViews">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="general.viewidswitch">true</condition>
								<condition operator="is" setting="general.setViews">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30095</heading>
					</control>
				</setting>
				<setting id="show.view" type="integer" label="30096" help="" parent="general.setViews">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30223">0</option>
							<option label="30224">1</option>
							<option label="30225">2</option>
							<option label="30226">3</option>
							<option label="30227">4</option>
							<option label="30228">5</option>
							<option label="30229">6</option>
							<option label="30230">7</option>
							<option label="30231">8</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="general.viewidswitch">false</condition>
								<condition operator="is" setting="general.setViews">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="show.view.id" type="integer" label="30097" help="" parent="general.setViews">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="general.viewidswitch">true</condition>
								<condition operator="is" setting="general.setViews">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30097</heading>
					</control>
				</setting>
				<setting id="episode.view" type="integer" label="30098" help="" parent="general.setViews">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30223">0</option>
							<option label="30224">1</option>
							<option label="30225">2</option>
							<option label="30226">3</option>
							<option label="30227">4</option>
							<option label="30228">5</option>
							<option label="30229">6</option>
							<option label="30230">7</option>
							<option label="30231">8</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="general.viewidswitch">false</condition>
								<condition operator="is" setting="general.setViews">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="episode.view.id" type="integer" label="30099" help="" parent="general.setViews">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="general.viewidswitch">true</condition>
								<condition operator="is" setting="general.setViews">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30099</heading>
					</control>
				</setting>
				<setting id="season.view" type="integer" label="30100" help="" parent="general.setViews">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30223">0</option>
							<option label="30224">1</option>
							<option label="30225">2</option>
							<option label="30226">3</option>
							<option label="30227">4</option>
							<option label="30228">5</option>
							<option label="30229">6</option>
							<option label="30230">7</option>
							<option label="30231">8</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="general.viewidswitch">false</condition>
								<condition operator="is" setting="general.setViews">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="season.view.id" type="integer" label="30101" help="" parent="general.setViews">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="general.viewidswitch">true</condition>
								<condition operator="is" setting="general.setViews">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30101</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="30137">
				<setting id="tmdb.apikey" type="string" label="30144" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30144</heading>
					</control>
				</setting>
				<setting id="tvdb.apikey" type="string" label="30147" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30147</heading>
					</control>
				</setting>
				<setting id="trakt.clientid" type="string" label="30145" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30145</heading>
					</control>
				</setting>
				<setting id="trakt.secret" type="string" label="30146" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30146</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="30547">
				<setting id="general.localtimezone" type="string" label="30606" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<enable>false</enable>
					<control type="edit" format="string">
						<heading>30606</heading>
					</control>
				</setting>
				<setting id="general.manualtimezone" type="boolean" help="">
					<level>4</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.chooseTimeZone" type="action" label="30548" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=chooseTimeZone)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="general.manualtimezone">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="4" label="30607">
				<setting id="general.threadpoolScale" type="integer" label="30540" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30541">0</option>
							<option label="30542">1</option>
							<option label="30543">2</option>
							<option label="30544">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="reuselanguageinvoker.status" type="string" label="30532" help="">
					<level>0</level>
					<default>Disabled</default>
					<enable>false</enable>
					<control type="edit" format="string">
						<heading>30532</heading>
					</control>
				</setting>
				<setting id="reuselanguageinvoker.toggle" type="action" label="30533" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.helios/?action=toggleLanguageInvoker)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
